<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/vacio.png">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgb(203, 178, 102), rgba(240, 240, 240, 0.214));
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            width:100vw;
            height: 100VH;
            align-content: center;
            overflow: hidden;
        }
        .inpu a {
            text-align: center;
            display: block;
        }
        h1,p{
            text-align: center;
        }
        label,input{
            font-size: 1.2rem;
        }
        .inpu{
            text-align:center;
            display: block;
            margin-top: 2%;
        }
        input{
            margin-top: 2%;
        }
/*         p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 1.5;
        } */
    </style>
</head>
<body>
    <div class="cont">
        <h1 style="font-size: 3rem;">Registrarse</h1>
        <div class="inpu">
            <form action="#" method="post">

                <input type="text" name="" id="" placeholder="Nombre:">
                <input type="text" name="" id="" placeholder="Apellidos">
                <br>
                <input type="email" name="" id=""placeholder="Email:">
                <br>
                <input type="password" name="" id=""placeholder="Contraseña:">
                <br>
                <input type="password" name="" id=""placeholder="Confirmar contraseña:">
                <a href="login.html">
                    <p>Ya tienes cuenta?</p>
                </a>
                <a href="../Saas/index-User.html">
                    <input type="button" value="Enviar">
                </a>
            </form>
        </div>
    </div>
    
</body>
</html>